# DSTSS

./: LICENSE  README.md
at2vec/: README.md  at2vec.ipynb  calc_similarity.ipynb  create_queries.py  test.ipynb  test_accuracy.py  test_at2vec.py  test_time.ipynb
dist-bfjoin-maven/: dependency-reduced-pom.xml  pom.xml  run-brinkhoff.sh  run-geolife.sh  run-tdrive.sh
dist-bfjoin-maven/src/main/java/xyz/anonymous/distbfjoin/: DistanceFunction.java  DoubleNormalizer.java  EnvUtil.scala  ExactTrajectorySimilarity.java  Index.java  LcssTrajectorySimilarity.java  LocationDistanceFunctions.java  Main.scala  Point.java  Result.java  TextDistanceFunctions.java  Trajectory.java  TrajectorySimilarity.java  UpperBoundTrajectorySimilarity.java
dist-bfjoin-maven/src/main/java/xyz/anonymous/distbfjoin/bfjoin/: BFJoin.scala  BFJoinTask.java  Batchifier.scala  MBR.java  TaskResult.java
dist-bfjoin-maven/src/main/java/xyz/anonymous/distbfjoin/dao/: TextDao.scala  TrajectoryDao.scala
dist-bfjoin-maven/src/main/java/xyz/anonymous/distbfjoin/utils/: Batch.java  DoubleIdentical.java  DoubleMaxValueAccumulator.scala  DoubleSigmoid.java  StringRecord.java  Timer.java
hnsw-spatial/: pom.xml
hnsw-spatial/src/main/java/anonymous/trajectory/: DifferenceCalculators.java  HnswIndexSpatial.java  HnswIndexSpatial2.java
hnsw-spatial/src/main/java/anonymous/trajectory/jobs/: CalculateSim.java  Test.java  TestGPSDist.java  TestLCSS.java  TestMemory.java  TestTrajectory.java  TrajectoriesWrite.java
hnsw-spatial/src/main/java/anonymous/trajectory/spatial/entity/: TraPoint.java  Trajectory.java  Word.java
hnsw-spatial/src/main/java/anonymous/trajectory/spatial/measure/: DTW.java  EDR.java  ERP.java  LCSS.java  Measure.java  PointDist.java  PointDistOnFlat.java  PointDistOnGPS.java
hnsw-spatial/src/main/java/anonymous/trajectory/tools/: DataReader.java  DataTransformer.java
hnsw-spatial/src/main/resources/: log4j2.xml  test_data.txt
hnsw-spatial/src/test/java/anonymous/trajectory/: DataSampler.java  EntryPointTest.java  HnswIndexSpatialRegressionTest.java  HnswIndexSpatialTest.java  HnswIndexSpatialToyTest.java  MaxLevelTest.java  ProgressUpdate.java  TestItem.java
